CustomControl.WPF/Control/VelocityUnitControl.xaml

<UserControl x:Class="CustomControl.Control.VelocityUnitControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CustomControl.Control"
             xmlns:vm="clr-namespace:CustomControl.ViewModel"
             xmlns:va="clr-namespace:CustomControl.Validation"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance vm:VelocityUnitViewModel}"
             d:Height="80" d:Width="400"
             Background="White"
             >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="65"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Margin="5" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Text="输入值"></TextBlock>
        <TextBox Margin="5" Grid.Column="1" Grid.Row="0">
            <TextBox.Text>
                <Binding Path="DispValue">
                    <Binding.ValidationRules>
                        <va:DoubleValidationRule></va:DoubleValidationRule>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <ComboBox Margin="5" Grid.Column="2" Grid.Row="0" ItemsSource="{Binding DispUnitList}" SelectedItem="{Binding DispUnit}"></ComboBox>
        <TextBlock Margin="5" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Text="真实值"></TextBlock>
        <TextBlock Margin="5" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Text="{Binding RealValue}"></TextBlock>
        <ComboBox Margin="5" Grid.Column="2" Grid.Row="1" ItemsSource="{Binding RealUnitList}" SelectedItem="{Binding RealUnit}"></ComboBox>
    </Grid>
</UserControl>
